<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:background="@color/fill"><!--background colour-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:text="Pain Level:"
        android:id="@+id/new_pain_seek_text_view"
        android:textColor="@color/black"/><!--background colour-->

    <SeekBar
        android:id="@+id/pain_seekbar"
        android:layout_width="match_parent"
        android:scrollbarSize="@dimen/small_padding"
        android:layout_height="wrap_content"
        android:max="10"
        android:progressBackgroundTint="@color/black"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:text="Comment:"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/edit_pain"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:fontFamily="sans-serif-light"
        android:hint="@string/hint_word"
        android:inputType="textAutoComplete"
        android:padding="@dimen/small_padding"
        android:layout_marginBottom="@dimen/big_padding"
        android:layout_marginTop="@dimen/big_padding"
        android:textSize="18sp"
        android:textColorHint="@color/black"
        android:textColor="@color/black"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:padding="@dimen/small_padding"
        android:id="@+id/human_image_view"
        android:src="@mipmap/human_silhouette"/>

    <Button
        android:id="@+id/button_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryLight"
        android:text="@string/button_save"
        android:textColor="@color/black" />




</LinearLayout>