<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/fill">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_new_pain"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="?android:attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />

    </android.support.design.widget.AppBarLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:text="Pain Level:"
        android:id="@+id/new_pain_seek_text_view"
        android:textColor="@color/black"/><!--background colour-->

    <SeekBar
        android:id="@+id/pain_seekbar"
        android:layout_width="match_parent"
        android:scrollbarSize="@dimen/small_padding"
        android:layout_height="wrap_content"
        android:max="10"
        android:progressBackgroundTint="@color/black"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:text="Comment:"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/edit_pain"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:fontFamily="sans-serif-light"
        android:hint="@string/hint_word"
        android:inputType="textAutoComplete"
        android:padding="@dimen/small_padding"
        android:layout_marginBottom="@dimen/big_padding"
        android:layout_marginTop="@dimen/big_padding"
        android:textSize="18sp"
        android:textColorHint="@color/black"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:padding="@dimen/small_padding"
        android:id="@+id/human_image_view"
        android:src="@mipmap/human_no_bg"/>

    <Button
        android:id="@+id/button_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="@string/button_save"
        android:textColor="@color/buttonLabel" />




</GridLayout>